# Social_Media_Project

./: README.md  Social_Media_Project.sln
SM_ApplicationLayer/: SM_ApplicationLayer.csproj
SM_ApplicationLayer/AutoMapper/: Mapping.cs
SM_ApplicationLayer/Extensions/: ClaimsPrincipalExtensions.cs
SM_ApplicationLayer/Hubs/: ChatHub.cs
SM_ApplicationLayer/Models/DTOs/: AddMentionDto.cs  EditProfileDto.cs  ExternalLoginDto.cs  FollowDto.cs  FollowListVm.cs  LikeDto.cs  LoginDto.cs  MentionDto.cs  PostDetailVm.cs  ProfileSummaryDto.cs  RegisterDto.cs  SearchUserDto.cs  SendPostDto.cs  TimelineVm.cs
SM_ApplicationLayer/Services/Abstract/: IAppUserService.cs  IFollowService.cs  ILikeService.cs  IMentionService.cs  IPostService.cs
SM_ApplicationLayer/Services/Concrete/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  PostService.cs
SM_ApplicationLayer/Validation/FluentValidation/: ExternalLoginValidation.cs  LoginValidation.cs  PostValidation.cs  RegisterValidation.cs
SM_DomainLayer/: SM_DomainLayer.csproj
SM_DomainLayer/Enums/: Status.cs
SM_DomainLayer/Repositories/: IAppUserRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMentionRepository.cs  IPostRepository.cs  IRepository.cs  IShareRepository.cs
SM_DomainLayer/UnitOfWork/: IUnitOfWork.cs
SM_InfrastuctureLayer/: SM_InfrastuctureLayer.csproj
SM_InfrastuctureLayer/Context/: ApplicationDbContext.cs
SM_InfrastuctureLayer/Migrations/: 20210303132146_InitialCreate.Designer.cs  20210303132146_InitialCreate.cs  20210315105417_SecondaryCreate.Designer.cs  20210315105417_SecondaryCreate.cs  20210317135235_ThirdMigration.Designer.cs  20210317135235_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
SM_InfrastuctureLayer/Repositories/: AppUserRepository.cs  BaseRepository.cs  FollowRepository.cs  LikeRepository.cs  MentionRepository.cs  PostRepository.cs  (+1 more)
SM_IoCLayer/: DependencyInjection.cs  SM_IoCLayer.csproj
SM_PresentationLayer/: Program.cs  SM_PresentationLayer.csproj  Startup.cs  appsettings.json
SM_PresentationLayer/Controllers/: AccountController.cs  CalendarController.cs  FollowController.cs  HomeController.cs  LikeController.cs  MentionController.cs  MessageController.cs  PostController.cs  ProfileController.cs  SearchController.cs
SM_PresentationLayer/Models/: ErrorViewModel.cs
SM_PresentationLayer/Properties/: launchSettings.json
SM_PresentationLayer/ViewComponents/: AddPost.cs  FollowUser.cs  ProfileSummary.cs
SM_PresentationLayer/Views/: _ViewImports.cshtml
SM_PresentationLayer/Views/Account/: EditProfile.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
SM_PresentationLayer/Views/Calendar/: Index.cshtml
SM_PresentationLayer/Views/Home/: Index.cshtml
SM_PresentationLayer/Views/Message/: Messenger.cshtml
SM_PresentationLayer/Views/Post/: PostDetail.cshtml
SM_PresentationLayer/Views/Profile/: Detail.cshtml  Followers.cshtml  Followings.cshtml
SM_PresentationLayer/Views/Search/: Index.cshtml
SM_PresentationLayer/Views/Shared/: _Layout.cshtml  _LeftSidebarPartial.cshtml  _NavBarPartial.cshtml
SM_PresentationLayer/Views/Shared/Components/AddPost/: Default.cshtml
SM_PresentationLayer/Views/Shared/Components/FollowUser/: Default.cshtml
SM_PresentationLayer/Views/Shared/Components/ProfileSummary/: Default.cshtml
SM_PresentationLayer/wwwroot/calendar/js/: calendarbehaviour.js
SM_PresentationLayer/wwwroot/js/: get-posts.js  get-userslist.js  site.js
(+18 files in other folders)
